JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJqc2pzIjoic2trcyIsIklzc3VlciI6Iklzc3VlciIsIlVzZXJuYW1lIjoiSmF2YUluVXNlIiwiZXhwIjoxNzA3NzQ5ODAzLCJpYXQiOjE3MDc3NDk4MDN9.vTFjKZ3Xnb5A6sThPiwUNns-b1IhC0CQeEbkG--0etk

MONGO_URL=mongodb+srv://nikhilgupta2022:hQdR4KEveN85q4uK@cluster0.gtw6c3x.mongodb.net/?retryWrites=true&w=majority 